# NUnit Exercise #

I created this exercise as a final solution to creating a calculator and then using NUnit to create simple test fixture and a couple of tests.

It is using VS 2015 solution with two projects: NUnitConsole console app with a class called Calculator + NUnitConsole.Tests proj to hold the test fixtures.


